{
  "name": "PlaywrightAutomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:login": "playwright test tests/login/login.spec.js",
    "report": "playwright show-report",
    "test:dev": "cross-env ENV=dev playwright test",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:uat": "cross-env ENV=uat playwright test",
    "test:prod": "cross-env ENV=prod playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "allure-playwright": "^3.2.2",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "D": "^1.0.0",
    "dotenv": "^17.4.2"
  }
}
